[gd_scene load_steps=3 format=2]

[ext_resource path="res://scareVid/monster jump scare video.webm" type="VideoStream" id=1]
[ext_resource path="res://scareVid/VideoPlayer.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="scareSceneVideo" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="scareSceneVideo" to="scareSceneVideo" method="_on_VideoPlayer_finished"]
